{
  "name": "nanopm-studio",
  "version": "0.1.0",
  "description": "Local-first Product management interface for NanoPM",
  "repository": "github:CHNISam/nanopm-studio",
  "license": "MIT",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "nanopm-studio": "./server/cli.js"
  },
  "files": [
    "dist",
    "server",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "start": "node server/cli.js",
    "build": "vite build",
    "prepare": "npm run build",
    "test": "node --test tests/cli.test.js tests/model.test.js tests/server.test.js tests/workspaces.test.js",
    "test:browser": "node --test tests/browser.test.js",
    "windows:install": "npm link && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-windows-launcher.ps1",
    "windows:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-windows-launcher.ps1 -Remove",
    "format:check": "prettier --check .github src server tests package.json vite.config.js index.html"
  },
  "dependencies": {
    "conf": "^15.1.0",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "open": "^11.0.4"
  },
  "devDependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@vitejs/plugin-react": "^4.7.0",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.468.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "remark-gfm": "^4.0.1",
    "vite": "^6.3.0"
  }
}
